<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oss84.jgridshift</groupId>
    <artifactId>jgridshift</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>jgridshift-sample</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.oss84.jgridshift</groupId>
      <artifactId>jgridshift-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.oss84.jgridshift</groupId>
      <artifactId>jgridshift-jca</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
